<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OY2-dZ-ADG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="6b1-J7-2Ky">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="OY2-dZ-ADG" customClass="OnboardingViewController" customModule="Finals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dp6-8k-avn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe-md" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-V5-cN5">
                                <rect key="frame" x="24" y="84" width="327" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TaR-PN-KgV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZq-rm-BGo">
                                <rect key="frame" x="24" y="348" width="327" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cm-mx-fmh">
                                <rect key="frame" x="24" y="559" width="327" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eqe-TR-fk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="KRENI!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToWelcomeScreen:" destination="OY2-dZ-ADG" eventType="touchUpInside" id="A1l-dd-z2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uZq-rm-BGo" firstAttribute="top" secondItem="KbN-V5-cN5" secondAttribute="bottom" constant="64" id="3nh-x7-DSK"/>
                            <constraint firstItem="Rac-Ky-U51" firstAttribute="bottom" secondItem="6Cm-mx-fmh" secondAttribute="bottom" constant="64" id="7ua-qq-3FS"/>
                            <constraint firstItem="Rac-Ky-U51" firstAttribute="trailing" secondItem="uZq-rm-BGo" secondAttribute="trailing" constant="24" id="MCl-eI-sws"/>
                            <constraint firstItem="Rac-Ky-U51" firstAttribute="trailing" secondItem="6Cm-mx-fmh" secondAttribute="trailing" constant="24" id="ZhU-GX-2FK"/>
                            <constraint firstItem="6Cm-mx-fmh" firstAttribute="leading" secondItem="Rac-Ky-U51" secondAttribute="leading" constant="24" id="fEA-De-NWn"/>
                            <constraint firstItem="Rac-Ky-U51" firstAttribute="trailing" secondItem="KbN-V5-cN5" secondAttribute="trailing" constant="24" id="kXe-cW-GRQ"/>
                            <constraint firstItem="KbN-V5-cN5" firstAttribute="top" secondItem="Rac-Ky-U51" secondAttribute="top" constant="64" id="mZa-gk-Yqc"/>
                            <constraint firstItem="KbN-V5-cN5" firstAttribute="leading" secondItem="Rac-Ky-U51" secondAttribute="leading" constant="24" id="nw7-Y2-EfC"/>
                            <constraint firstItem="uZq-rm-BGo" firstAttribute="leading" secondItem="Rac-Ky-U51" secondAttribute="leading" constant="24" id="yDW-x1-WE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rac-Ky-U51"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="6Cm-mx-fmh" id="4qR-du-GUP"/>
                        <outlet property="imageView" destination="KbN-V5-cN5" id="viA-ud-dpN"/>
                        <outlet property="titleLabel" destination="uZq-rm-BGo" id="OmR-oc-aGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCm-RN-bFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="86"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="U59-pK-tXS">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="X1b-Va-OEv" customClass="LoginViewController" customModule="Finals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynJ-Z6-S2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk1-RR-THR" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF3-z5-LPm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe-md" translatesAutoresizingMaskIntoConstraints="NO" id="avS-9d-7KM">
                                                <rect key="frame" x="0.0" y="44" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="150" id="2gG-Qg-UGQ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZZ-jH-R0P">
                                                <rect key="frame" x="0.0" y="194" width="187.5" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="1dl-Wj-egq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1J-fq-ShT">
                                                <rect key="frame" x="187.5" y="194" width="187.5" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="luv-ZA-HPh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="REGISTRACIJA">
                                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De9-b2-lLX">
                                                <rect key="frame" x="0.0" y="242" width="375" height="2"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1D-mj-HZu">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="2"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Oe6-ea-pjW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="O16-RG-yGJ"/>
                                                    <constraint firstItem="D1D-mj-HZu" firstAttribute="leading" secondItem="De9-b2-lLX" secondAttribute="leading" id="bY0-xy-k9c"/>
                                                    <constraint firstAttribute="bottom" secondItem="D1D-mj-HZu" secondAttribute="bottom" id="h4l-aS-bvh"/>
                                                    <constraint firstItem="D1D-mj-HZu" firstAttribute="top" secondItem="De9-b2-lLX" secondAttribute="top" id="kUt-Dw-z9x"/>
                                                    <constraint firstItem="D1D-mj-HZu" firstAttribute="width" secondItem="De9-b2-lLX" secondAttribute="width" multiplier="0.5" id="kY4-Av-Eni"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-xa-kaa">
                                                <rect key="frame" x="16" y="254" width="343" height="230"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tvoje ime" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hif-Af-rv0" customClass="LoginTextField" customModule="Finals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="38.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tvoje prezime" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiR-ct-nal" customClass="LoginTextField" customModule="Finals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38.5" width="343" height="38"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6n-yR-dvP" customClass="LoginTextField" customModule="Finals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="76.5" width="343" height="38.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lozinka" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-cJ-g81" customClass="LoginTextField" customModule="Finals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="115" width="343" height="38.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-W8-NQC">
                                                        <rect key="frame" x="0.0" y="153.5" width="343" height="38"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTg-Vv-zeQ">
                                                                <rect key="frame" x="224" y="0.0" width="119" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Zaboravio si lozinku?">
                                                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pTg-Vv-zeQ" secondAttribute="trailing" id="02W-Tg-XWf"/>
                                                            <constraint firstItem="pTg-Vv-zeQ" firstAttribute="top" secondItem="zcy-W8-NQC" secondAttribute="top" id="dhs-RS-OEp"/>
                                                            <constraint firstAttribute="bottom" secondItem="pTg-Vv-zeQ" secondAttribute="bottom" id="eT8-Ub-hIw"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-kg-CId">
                                                        <rect key="frame" x="0.0" y="191.5" width="343" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="owr-tR-pXt"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fu-LP-Dzl">
                                                <rect key="frame" x="16" y="500" width="343" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="16g-o0-UgU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="REGISTRIRAJ SE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PZZ-jH-R0P" firstAttribute="top" secondItem="avS-9d-7KM" secondAttribute="bottom" id="2yJ-QE-1Sm"/>
                                            <constraint firstItem="De9-b2-lLX" firstAttribute="top" secondItem="PZZ-jH-R0P" secondAttribute="bottom" id="4mD-Yh-4Hd"/>
                                            <constraint firstItem="De9-b2-lLX" firstAttribute="leading" secondItem="xF3-z5-LPm" secondAttribute="leading" id="54E-zz-CYB"/>
                                            <constraint firstItem="1Fu-LP-Dzl" firstAttribute="top" secondItem="LQD-xa-kaa" secondAttribute="bottom" constant="16" id="7Lt-vi-Rw7"/>
                                            <constraint firstAttribute="trailing" secondItem="avS-9d-7KM" secondAttribute="trailing" id="7Ub-Gf-AIe"/>
                                            <constraint firstItem="LQD-xa-kaa" firstAttribute="top" secondItem="De9-b2-lLX" secondAttribute="bottom" constant="10" id="8lK-u5-Syf"/>
                                            <constraint firstItem="1Fu-LP-Dzl" firstAttribute="leading" secondItem="xF3-z5-LPm" secondAttribute="leading" constant="16" id="AA1-37-R7I"/>
                                            <constraint firstItem="M1J-fq-ShT" firstAttribute="width" secondItem="PZZ-jH-R0P" secondAttribute="width" id="ClX-O2-2m3"/>
                                            <constraint firstItem="M1J-fq-ShT" firstAttribute="leading" secondItem="PZZ-jH-R0P" secondAttribute="trailing" id="Gst-Pw-vph"/>
                                            <constraint firstItem="avS-9d-7KM" firstAttribute="leading" secondItem="xF3-z5-LPm" secondAttribute="leading" id="IYI-hg-1lL"/>
                                            <constraint firstItem="PZZ-jH-R0P" firstAttribute="leading" secondItem="xF3-z5-LPm" secondAttribute="leading" id="J8Y-hE-Hok"/>
                                            <constraint firstAttribute="trailing" secondItem="1Fu-LP-Dzl" secondAttribute="trailing" constant="16" id="LcL-lT-9lN"/>
                                            <constraint firstItem="M1J-fq-ShT" firstAttribute="top" secondItem="PZZ-jH-R0P" secondAttribute="top" id="PSd-Jo-73A"/>
                                            <constraint firstAttribute="trailing" secondItem="De9-b2-lLX" secondAttribute="trailing" id="VTb-PN-FEd"/>
                                            <constraint firstItem="LQD-xa-kaa" firstAttribute="leading" secondItem="xF3-z5-LPm" secondAttribute="leading" constant="16" id="eBX-ks-LcR"/>
                                            <constraint firstItem="avS-9d-7KM" firstAttribute="top" secondItem="xF3-z5-LPm" secondAttribute="top" constant="44" id="m5w-bl-evY"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="1Fu-LP-Dzl" secondAttribute="bottom" constant="129" id="oas-OQ-yRv"/>
                                            <constraint firstAttribute="trailing" secondItem="M1J-fq-ShT" secondAttribute="trailing" id="rJG-9P-3ue"/>
                                            <constraint firstAttribute="trailing" secondItem="LQD-xa-kaa" secondAttribute="trailing" constant="16" id="tve-g9-gob"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xF3-z5-LPm" firstAttribute="leading" secondItem="gk1-RR-THR" secondAttribute="leading" id="JCZ-M8-8Ru"/>
                                    <constraint firstAttribute="bottom" secondItem="xF3-z5-LPm" secondAttribute="bottom" id="N1y-ie-Ijo"/>
                                    <constraint firstItem="xF3-z5-LPm" firstAttribute="centerX" secondItem="gk1-RR-THR" secondAttribute="centerX" id="NTX-Iq-z7X"/>
                                    <constraint firstItem="xF3-z5-LPm" firstAttribute="centerY" secondItem="gk1-RR-THR" secondAttribute="centerY" id="iId-qj-A3v"/>
                                    <constraint firstAttribute="trailing" secondItem="xF3-z5-LPm" secondAttribute="trailing" id="iZI-KT-FoK"/>
                                    <constraint firstItem="xF3-z5-LPm" firstAttribute="top" secondItem="gk1-RR-THR" secondAttribute="top" id="xDt-YB-IY1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gk1-RR-THR" firstAttribute="top" secondItem="aid-XE-qXv" secondAttribute="top" id="MCs-wo-Qjr"/>
                            <constraint firstItem="aid-XE-qXv" firstAttribute="bottom" secondItem="gk1-RR-THR" secondAttribute="bottom" id="cvM-YO-tbT"/>
                            <constraint firstItem="aid-XE-qXv" firstAttribute="trailing" secondItem="gk1-RR-THR" secondAttribute="trailing" id="eOw-TR-umV"/>
                            <constraint firstItem="gk1-RR-THR" firstAttribute="leading" secondItem="aid-XE-qXv" secondAttribute="leading" id="oxO-Dz-lxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aid-XE-qXv"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="P6n-yR-dvP" id="l6g-fB-gQe"/>
                        <outlet property="emptyLabel" destination="Uod-kg-CId" id="tGy-US-UST"/>
                        <outlet property="forgotPassButton" destination="pTg-Vv-zeQ" id="g4p-TV-Tjs"/>
                        <outlet property="greenUnderlineView" destination="D1D-mj-HZu" id="dCs-eU-X77"/>
                        <outlet property="lastNameTextField" destination="qiR-ct-nal" id="HHL-5z-vLi"/>
                        <outlet property="leadingGreenUnderlineView" destination="bY0-xy-k9c" id="uC2-IN-Abt"/>
                        <outlet property="loginButton" destination="PZZ-jH-R0P" id="uD5-b9-jxf"/>
                        <outlet property="nameTextField" destination="Hif-Af-rv0" id="W2x-mP-qyZ"/>
                        <outlet property="passwordButtonView" destination="zcy-W8-NQC" id="mcj-Mr-Hbg"/>
                        <outlet property="passwordTextField" destination="iXe-cJ-g81" id="elt-0c-Mk6"/>
                        <outlet property="registerButton" destination="M1J-fq-ShT" id="MHk-rG-9XZ"/>
                        <outlet property="scrollViewTopPadding" destination="MCs-wo-Qjr" id="SI0-8m-8Mj"/>
                        <outlet property="signinButton" destination="1Fu-LP-Dzl" id="Guk-CO-y7w"/>
                        <outlet property="stackView" destination="LQD-xa-kaa" id="MLa-FL-Cgv"/>
                        <outlet property="stackViewHeight" destination="owr-tR-pXt" id="YgY-y7-Z7x"/>
                        <outlet property="underlineView" destination="De9-b2-lLX" id="AtA-gn-OKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOq-Dy-wcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe-md" width="299" height="297"/>
    </resources>
</document>
