<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="jif-QE-W69">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="OEI-YT-EG1" customClass="MainViewController" customModule="Finals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oir-Dg-B4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe-md" translatesAutoresizingMaskIntoConstraints="NO" id="tI1-KE-m12">
                                <rect key="frame" x="0.0" y="120" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="150" id="paZ-zO-O11"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9G-3h-b4w">
                                <rect key="frame" x="24" y="330" width="327" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="uW8-os-yyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="KATEGORIJE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-l7-ddq">
                                <rect key="frame" x="24" y="445" width="327" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kWQ-fg-5ol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="MEDALJE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage_male" translatesAutoresizingMaskIntoConstraints="NO" id="qKx-IA-tkX">
                                <rect key="frame" x="309" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z72-iB-2OU"/>
                                    <constraint firstAttribute="width" constant="50" id="f5g-lT-uDA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lvC-gs-dhM" firstAttribute="trailing" secondItem="tI1-KE-m12" secondAttribute="trailing" id="4Uf-O5-Pkg"/>
                            <constraint firstItem="lvC-gs-dhM" firstAttribute="trailing" secondItem="G9G-3h-b4w" secondAttribute="trailing" constant="24" id="EiZ-AE-LzP"/>
                            <constraint firstItem="qKx-IA-tkX" firstAttribute="top" secondItem="lvC-gs-dhM" secondAttribute="top" constant="8" id="MJX-4e-fA5"/>
                            <constraint firstItem="tI1-KE-m12" firstAttribute="leading" secondItem="lvC-gs-dhM" secondAttribute="leading" id="QAz-kc-Ajk"/>
                            <constraint firstItem="e6S-l7-ddq" firstAttribute="top" secondItem="G9G-3h-b4w" secondAttribute="bottom" constant="40" id="R0Y-I3-YBF"/>
                            <constraint firstItem="G9G-3h-b4w" firstAttribute="leading" secondItem="lvC-gs-dhM" secondAttribute="leading" constant="24" id="RuJ-gZ-cbB"/>
                            <constraint firstItem="tI1-KE-m12" firstAttribute="top" secondItem="lvC-gs-dhM" secondAttribute="top" constant="100" id="UJW-pz-WyK"/>
                            <constraint firstItem="e6S-l7-ddq" firstAttribute="leading" secondItem="lvC-gs-dhM" secondAttribute="leading" constant="24" id="Xad-ex-ziI"/>
                            <constraint firstItem="lvC-gs-dhM" firstAttribute="trailing" secondItem="qKx-IA-tkX" secondAttribute="trailing" constant="16" id="aYf-sr-DSc"/>
                            <constraint firstItem="G9G-3h-b4w" firstAttribute="top" secondItem="tI1-KE-m12" secondAttribute="bottom" constant="60" id="mUQ-ay-sh3"/>
                            <constraint firstItem="lvC-gs-dhM" firstAttribute="trailing" secondItem="e6S-l7-ddq" secondAttribute="trailing" constant="24" id="rvq-jD-Krj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lvC-gs-dhM"/>
                    </view>
                    <connections>
                        <outlet property="categoriesButton" destination="G9G-3h-b4w" id="SSF-ig-DCT"/>
                        <outlet property="logoImageView" destination="tI1-KE-m12" id="F9R-n9-8M3"/>
                        <outlet property="medalsButton" destination="e6S-l7-ddq" id="okG-4F-DFK"/>
                        <outlet property="profileImageView" destination="qKx-IA-tkX" id="xdC-D7-GMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flo-0D-QoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="152"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="RKz-in-bhb">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="OkM-s0-QCY" customClass="ProfileViewController" customModule="Finals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q78-qI-JDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage_male" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-qD-CZi">
                                <rect key="frame" x="127" y="92" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="SDH-Hw-pX4"/>
                                    <constraint firstAttribute="height" constant="120" id="XaA-TV-o2g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE9-ur-3rK">
                                <rect key="frame" x="24" y="276" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k8q-74-sBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Ime i prezime">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-3k-87k">
                                <rect key="frame" x="24" y="350" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WlA-L3-99z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Mail">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpr-sM-R0G">
                                <rect key="frame" x="24" y="528" width="327" height="50"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.078431372549019607" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w8w-jU-GnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Odjava">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BGL-4I-6Vk" firstAttribute="trailing" secondItem="H1h-3k-87k" secondAttribute="trailing" constant="24" id="2rD-Fz-zCu"/>
                            <constraint firstItem="H1h-3k-87k" firstAttribute="top" secondItem="SE9-ur-3rK" secondAttribute="bottom" constant="24" id="90q-bd-7Ug"/>
                            <constraint firstItem="SE9-ur-3rK" firstAttribute="top" secondItem="1Kh-qD-CZi" secondAttribute="bottom" constant="64" id="AQv-bt-Nas"/>
                            <constraint firstItem="Wpr-sM-R0G" firstAttribute="leading" secondItem="BGL-4I-6Vk" secondAttribute="leading" constant="24" id="FT9-pJ-aJ7"/>
                            <constraint firstItem="BGL-4I-6Vk" firstAttribute="trailing" secondItem="Wpr-sM-R0G" secondAttribute="trailing" constant="24" id="Jrc-mX-uO6"/>
                            <constraint firstItem="1Kh-qD-CZi" firstAttribute="top" secondItem="BGL-4I-6Vk" secondAttribute="top" constant="72" id="P9m-oD-Nf5"/>
                            <constraint firstItem="1Kh-qD-CZi" firstAttribute="centerX" secondItem="Q78-qI-JDm" secondAttribute="centerX" id="glD-Yd-brE"/>
                            <constraint firstItem="BGL-4I-6Vk" firstAttribute="trailing" secondItem="SE9-ur-3rK" secondAttribute="trailing" constant="24" id="grw-kp-sNS"/>
                            <constraint firstItem="SE9-ur-3rK" firstAttribute="leading" secondItem="BGL-4I-6Vk" secondAttribute="leading" constant="24" id="p7k-b5-Eux"/>
                            <constraint firstItem="H1h-3k-87k" firstAttribute="leading" secondItem="BGL-4I-6Vk" secondAttribute="leading" constant="24" id="r3H-Wa-Reo"/>
                            <constraint firstItem="Wpr-sM-R0G" firstAttribute="top" secondItem="H1h-3k-87k" secondAttribute="bottom" constant="128" id="w9X-Bl-MXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGL-4I-6Vk"/>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="SE9-ur-3rK" id="zIx-cG-zVn"/>
                        <outlet property="logoutButton" destination="Wpr-sM-R0G" id="Z0J-HA-o2o"/>
                        <outlet property="profileImageView" destination="1Kh-qD-CZi" id="5WL-2p-ZhS"/>
                        <outlet property="settingsButton" destination="H1h-3k-87k" id="lvx-Hm-sZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq6-Ip-eUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe-md" width="299" height="297"/>
        <image name="noimage_male" width="512" height="512"/>
    </resources>
</document>
