<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YR9-ar-6qf">
            <objects>
                <viewController id="xoQ-OZ-zh4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5r-9m-XLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hG-R0-pcd">
                                <rect key="frame" x="24" y="52" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1y1-H1-Nrh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray star" translatesAutoresizingMaskIntoConstraints="NO" id="U7v-Hr-9mA">
                                <rect key="frame" x="162" y="170" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RaH-Hb-UB3"/>
                                    <constraint firstAttribute="width" constant="50" id="x3f-E0-Upb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray star" translatesAutoresizingMaskIntoConstraints="NO" id="YNu-pK-alZ">
                                <rect key="frame" x="237" y="218" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray star" translatesAutoresizingMaskIntoConstraints="NO" id="Sjp-F3-AeA">
                                <rect key="frame" x="87" y="218" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9D-QI-NSw">
                                <rect key="frame" x="24" y="352" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xIB-z4-QNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Igraj!">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YNu-pK-alZ" firstAttribute="top" secondItem="U7v-Hr-9mA" secondAttribute="top" constant="48" id="2GG-iS-Bvp"/>
                            <constraint firstItem="Y9S-Ly-P5A" firstAttribute="trailing" secondItem="7hG-R0-pcd" secondAttribute="trailing" constant="24" id="3gV-EZ-8zG"/>
                            <constraint firstItem="Sjp-F3-AeA" firstAttribute="width" secondItem="U7v-Hr-9mA" secondAttribute="width" id="3oH-w8-Ab3"/>
                            <constraint firstItem="YNu-pK-alZ" firstAttribute="top" secondItem="Sjp-F3-AeA" secondAttribute="top" id="6r3-HF-uA1"/>
                            <constraint firstItem="i9D-QI-NSw" firstAttribute="leading" secondItem="Y9S-Ly-P5A" secondAttribute="leading" constant="24" id="8KO-Nm-SH5"/>
                            <constraint firstItem="Y9S-Ly-P5A" firstAttribute="trailing" secondItem="i9D-QI-NSw" secondAttribute="trailing" constant="24" id="ChJ-Ao-xcq"/>
                            <constraint firstItem="7hG-R0-pcd" firstAttribute="top" secondItem="Y9S-Ly-P5A" secondAttribute="top" constant="32" id="Cod-VX-xYn"/>
                            <constraint firstItem="YNu-pK-alZ" firstAttribute="trailing" secondItem="U7v-Hr-9mA" secondAttribute="trailing" constant="75" id="TEt-fp-9W5"/>
                            <constraint firstItem="Sjp-F3-AeA" firstAttribute="height" secondItem="U7v-Hr-9mA" secondAttribute="height" id="amH-gx-FuT"/>
                            <constraint firstItem="U7v-Hr-9mA" firstAttribute="top" secondItem="7hG-R0-pcd" secondAttribute="bottom" constant="88" id="d8U-z5-3n5"/>
                            <constraint firstItem="i9D-QI-NSw" firstAttribute="top" secondItem="U7v-Hr-9mA" secondAttribute="bottom" constant="132" id="eqL-HT-Ent"/>
                            <constraint firstItem="U7v-Hr-9mA" firstAttribute="centerX" secondItem="m5r-9m-XLJ" secondAttribute="centerX" id="fd0-YZ-wBW"/>
                            <constraint firstItem="Sjp-F3-AeA" firstAttribute="leading" secondItem="U7v-Hr-9mA" secondAttribute="leading" constant="-75" id="fdK-Uf-5Sb"/>
                            <constraint firstItem="YNu-pK-alZ" firstAttribute="height" secondItem="U7v-Hr-9mA" secondAttribute="height" id="nYu-oi-kaq"/>
                            <constraint firstItem="YNu-pK-alZ" firstAttribute="width" secondItem="U7v-Hr-9mA" secondAttribute="width" id="nkT-SP-WJY"/>
                            <constraint firstItem="7hG-R0-pcd" firstAttribute="leading" secondItem="Y9S-Ly-P5A" secondAttribute="leading" constant="24" id="yfd-Bj-1R2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9S-Ly-P5A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8Z-aU-WhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="154.27286356821591"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="XIM-Ra-ykY">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="LnR-hU-xrK" customClass="QuestionViewController" customModule="Finals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdt-sv-TB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spain" translatesAutoresizingMaskIntoConstraints="NO" id="7wg-DL-hea">
                                <rect key="frame" x="32" y="60" width="311" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="waG-oM-ci7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ovo je zastava koje države?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNv-lx-i1O">
                                <rect key="frame" x="24" y="250" width="327" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portugal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdf-8f-Tan">
                                <rect key="frame" x="24" y="325.5" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Španjolska" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-R9-ngL">
                                <rect key="frame" x="24" y="370" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francuska" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDX-zz-TSI">
                                <rect key="frame" x="24" y="414.5" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belgija" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1B-SY-h7r">
                                <rect key="frame" x="24" y="459" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1B-SY-h7r" firstAttribute="top" secondItem="ZDX-zz-TSI" secondAttribute="bottom" constant="24" id="4NV-Qi-Qwe"/>
                            <constraint firstItem="ZDX-zz-TSI" firstAttribute="leading" secondItem="hwj-hP-ENI" secondAttribute="leading" constant="24" id="77I-gC-wMP"/>
                            <constraint firstItem="7wg-DL-hea" firstAttribute="leading" secondItem="hwj-hP-ENI" secondAttribute="leading" constant="32" id="Aag-22-1zN"/>
                            <constraint firstItem="yNv-lx-i1O" firstAttribute="top" secondItem="7wg-DL-hea" secondAttribute="bottom" constant="40" id="BXE-ry-3kK"/>
                            <constraint firstItem="Tdf-8f-Tan" firstAttribute="leading" secondItem="hwj-hP-ENI" secondAttribute="leading" constant="24" id="EE1-2D-AhT"/>
                            <constraint firstItem="7wg-DL-hea" firstAttribute="top" secondItem="hwj-hP-ENI" secondAttribute="top" constant="40" id="U5X-eD-016"/>
                            <constraint firstItem="eeG-R9-ngL" firstAttribute="top" secondItem="Tdf-8f-Tan" secondAttribute="bottom" constant="24" id="YfP-1e-k72"/>
                            <constraint firstItem="hwj-hP-ENI" firstAttribute="trailing" secondItem="K1B-SY-h7r" secondAttribute="trailing" constant="24" id="YtO-Ga-8sL"/>
                            <constraint firstItem="hwj-hP-ENI" firstAttribute="trailing" secondItem="7wg-DL-hea" secondAttribute="trailing" constant="32" id="a0B-Iw-7KS"/>
                            <constraint firstItem="hwj-hP-ENI" firstAttribute="trailing" secondItem="yNv-lx-i1O" secondAttribute="trailing" constant="24" id="bUY-hY-3vc"/>
                            <constraint firstItem="eeG-R9-ngL" firstAttribute="leading" secondItem="hwj-hP-ENI" secondAttribute="leading" constant="24" id="ftf-T7-TYR"/>
                            <constraint firstItem="hwj-hP-ENI" firstAttribute="trailing" secondItem="Tdf-8f-Tan" secondAttribute="trailing" constant="24" id="gBh-60-mBu"/>
                            <constraint firstItem="hwj-hP-ENI" firstAttribute="trailing" secondItem="eeG-R9-ngL" secondAttribute="trailing" constant="24" id="gdb-YB-oCa"/>
                            <constraint firstItem="Tdf-8f-Tan" firstAttribute="top" secondItem="yNv-lx-i1O" secondAttribute="bottom" constant="48" id="mR4-kC-iXn"/>
                            <constraint firstItem="K1B-SY-h7r" firstAttribute="leading" secondItem="hwj-hP-ENI" secondAttribute="leading" constant="24" id="v8v-Ri-mCi"/>
                            <constraint firstItem="hwj-hP-ENI" firstAttribute="trailing" secondItem="ZDX-zz-TSI" secondAttribute="trailing" constant="24" id="vrA-7m-Urj"/>
                            <constraint firstItem="yNv-lx-i1O" firstAttribute="leading" secondItem="hwj-hP-ENI" secondAttribute="leading" constant="24" id="xZ7-78-Qp3"/>
                            <constraint firstItem="ZDX-zz-TSI" firstAttribute="top" secondItem="eeG-R9-ngL" secondAttribute="bottom" constant="24" id="yCy-2R-QLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwj-hP-ENI"/>
                    </view>
                    <connections>
                        <outlet property="answer1Lane" destination="Tdf-8f-Tan" id="be9-6i-hpZ"/>
                        <outlet property="answer2Label" destination="eeG-R9-ngL" id="JK7-Eh-Apk"/>
                        <outlet property="answer3Label" destination="ZDX-zz-TSI" id="6yL-rd-kk9"/>
                        <outlet property="answer4Label" destination="K1B-SY-h7r" id="Zd1-Qi-865"/>
                        <outlet property="photoImageView" destination="7wg-DL-hea" id="4Hq-NA-Fuv"/>
                        <outlet property="photoImageViewBottom" destination="BXE-ry-3kK" id="41I-a0-xv7"/>
                        <outlet property="photoImageViewHeight" destination="waG-oM-ci7" id="4xU-Tb-VYf"/>
                        <outlet property="titleLabel" destination="yNv-lx-i1O" id="jz0-zM-K92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aad-hZ-kQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray star" width="225" height="225"/>
        <image name="spain" width="252" height="200"/>
    </resources>
</document>
