<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top List View Controller-->
        <scene sceneID="LHZ-E6-KWW">
            <objects>
                <viewController storyboardIdentifier="TopListViewController" id="BtT-sf-QBb" customClass="TopListViewController" customModule="Finals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCw-sA-UVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o1M-Fx-idy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="2000" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dyx-sN-mI1" firstAttribute="bottom" secondItem="o1M-Fx-idy" secondAttribute="bottom" id="MDL-iK-jjB"/>
                            <constraint firstItem="o1M-Fx-idy" firstAttribute="top" secondItem="dyx-sN-mI1" secondAttribute="top" id="fVc-0S-YCc"/>
                            <constraint firstItem="o1M-Fx-idy" firstAttribute="leading" secondItem="dyx-sN-mI1" secondAttribute="leading" id="pwH-4K-yfJ"/>
                            <constraint firstItem="dyx-sN-mI1" firstAttribute="trailing" secondItem="o1M-Fx-idy" secondAttribute="trailing" id="tQp-hs-vUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyx-sN-mI1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o1M-Fx-idy" id="Qcn-Pl-AE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4T-1I-apu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="152"/>
        </scene>
        <!--Top List Single View Controller-->
        <scene sceneID="8Ij-MO-kPt">
            <objects>
                <viewController storyboardIdentifier="TopListSingleViewController" id="SSs-cu-BQw" customClass="TopListSingleViewController" customModule="Finals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fu-Gb-jZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FsV-oo-cUv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopListSingleCell" textLabel="0rv-D0-RYU" style="IBUITableViewCellStyleDefault" id="lM3-eo-ItG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lM3-eo-ItG" id="rNn-4v-6I2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0rv-D0-RYU">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FsV-oo-cUv" firstAttribute="leading" secondItem="IIT-hO-ImS" secondAttribute="leading" id="3Jj-6z-bXs"/>
                            <constraint firstItem="IIT-hO-ImS" firstAttribute="trailing" secondItem="FsV-oo-cUv" secondAttribute="trailing" id="9Gl-AE-HB8"/>
                            <constraint firstItem="FsV-oo-cUv" firstAttribute="top" secondItem="IIT-hO-ImS" secondAttribute="top" id="9bf-R8-3DI"/>
                            <constraint firstItem="IIT-hO-ImS" firstAttribute="bottom" secondItem="FsV-oo-cUv" secondAttribute="bottom" id="Xrp-OC-W5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIT-hO-ImS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FsV-oo-cUv" id="V2l-AO-BPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp7-gb-idB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="152"/>
        </scene>
    </scenes>
</document>
